{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^1.0.0",
    "@egjs/svelte-grid": "^1.11.1",
    "astro": "^1.5.0",
    "astro-link": "^1.1.1",
    "astro-seo": "^0.6.0",
    "imagesloaded": "^5.0.0",
    "masonry-layout": "^4.2.2"
  }
}
